proto/backendrequests.proto

syntax = "proto3";

package taskapebackend;

option go_package = "./taskape-proto/";

service BackendRequests {
    rpc loginNewUser(NewUserLoginRequest) returns (NewUserLoginResponse) {}
    rpc validateToken(ValidateTokenRequest) returns (ValidateTokenResponse) {}
    rpc refreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {}
    rpc verifyUserToken(VerifyUserRequest) returns (VerifyUserResponse) {}
    rpc registerNewProfile(RegisterNewProfileRequest) returns (RegisterNewProfileResponse) {}
}

message ValidateTokenRequest {
    string token = 1;
}

message ValidateTokenResponse {
    bool valid = 1;
}

message RefreshTokenRequest {
    string token = 1;
    string refresh_token = 2;
    string phone = 3;
}

message RefreshTokenResponse {
    string token = 1;
    string refresh_token = 2;
}

message NewUserLoginRequest {
    string phone = 1;
}

message NewUserLoginResponse {
    string token = 1;
    string refresh_token = 2;
    bool profile_exists = 3;
}

message VerifyUserRequest {
    string token =1;
    string phone = 2;
}

message VerifyUserResponse {
    bool success =1;
}

message RegisterNewProfileRequest {
    string handle=1;
    string bio=2;
    string color=3;
    string profile_picture=4;
    string phone=5;
}

message RegisterNewProfileResponse {
    bool success=1;
    int64 id=2;
}
